version: '3.1'

services:

  db:
    container_name: my_mariadb_container
    image: mariadb:10.4
    volumes:
      - ./mariadb-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ViN10020
    ports:
      - 3308:3306
    networks:
      - app_geometrics

  adminer:
    container_name: my_adminer_container
    image: adminer:4.8.1-standalone
    restart: always
    ports:
      - 9080:8080
    networks:
      - app_geometrics

  mailhog:
    image: mailhog/mailhog
    ports:
      - "8025:8025"  # Pour accéder à l'interface MailHog depuis votre machine locale
      - "1025:1025"  # Port SMTP pour envoyer des emails
    networks:
      - app_geometrics
  nginx:
    image: cors:latest
    ports:
     - "8082:80"
    networks:
      - app_geometrics
    volumes:
      - C:/Users/vaiti/IdeaProjects/Projet-Backend/default.conf:/etc/nginx/conf.d/default.conf
  backend:
    image: projet-backend-0.0.1-snapshot:latest
    build:
      context: C:/Users/vaiti/IdeaProjects/Projet-Backend
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    networks:
      - app_geometrics
    depends_on:
      - db
    environment:
      - SPRING_MAIL_HOST=mailhog
      - SPRING_MAIL_PORT=1025
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/calcul_formes_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=ViN10020

  frontend:
    image: projet-frontend:0.0.1-snapshot
    build:
      context: ../../../../../git/Projet-Frontend
      dockerfile: Dockerfile
    ports:
      - "8083:80"
    networks:
      - app_geometrics
    environment:
      - BACKEND_URL=backend:8080
    #volumes:
    #   - C:/Users/vaiti/git/Projet-Frontend/src:/app

networks:
  app_geometrics:
